name: "viper_module"
summary: "Basic VIPER module template"
author: "Egor Tolstoy"
version: "0.0.1"
update: "25.10.15"
license: "MIT"

module_files:
# Assembly layer
- {name: Assembly/Assembly.h, path: Assembly/assembly.h.liquid}
- {name: Assembly/Assembly.m, path: Assembly/assembly.m.liquid}

# View layer
- {name: View/ViewInput.h, path: View/view_input.h.liquid}
- {name: View/ViewOutput.h, path: View/view_output.h.liquid}
- {name: View/ViewController.h, path: View/viewcontroller.h.liquid}
- {name: View/ViewController.m, path: View/viewcontroller.m.liquid}

# Presenter layer
- {name: Presenter/ModuleInput.h, path: Presenter/module_input.h.liquid}
- {name: Presenter/Presenter.h, path: Presenter/presenter.h.liquid}
- {name: Presenter/Presenter.m, path: Presenter/presenter.m.liquid}

# Interactor layer
- {name: Interactor/InteractorInput.h, path: Interactor/interactor_input.h.liquid}
- {name: Interactor/InteractorOutput.h, path: Interactor/interactor_output.h.liquid}
- {name: Interactor/Interactor.h, path: Interactor/interactor.h.liquid}
- {name: Interactor/Interactor.m, path: Interactor/interactor.m.liquid}

# Router layer
- {name: Router/RouterInput.h, path: Router/router_input.h.liquid}
- {name: Router/Router.h, path: Router/router.h.liquid}
- {name: Router/Router.m, path: Router/router.m.liquid}